# PYH5Bridge-android

./: FAQ.md  README.md  build.gradle  change_log.md  config.gradle  gradle.properties  maven_push.gradle  settings.gradle
app/: build.gradle  demoKeystore  keystrore_readme.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pycredit/h5bridge/: DefaultDemoActivity.java  DemoActivity.java
app/src/main/res/layout/: activity_demo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
h5bridge/: build.gradle  gradle.properties  proguard-rules.pro
h5bridge/src/main/: AndroidManifest.xml
h5bridge/src/main/java/com/google/android/cameraview/: AspectRatio.java  Camera1.java  Camera2.java  CameraHelper.java  CameraView.java  CameraViewImpl.java  SurfaceViewPreview.java  TextureViewPreview.java
h5bridge/src/main/java/com/pycredit/h5sdk/: H5JsHelper.java  H5SDKHelper.java
h5bridge/src/main/java/com/pycredit/h5sdk/capture/: Capture.java  CaptureCallback.java  CaptureConfig.java  CustomCaptureImpl.java  SystemCaptureImpl.java
h5bridge/src/main/java/com/pycredit/h5sdk/impl/: BannerCallback.java  DefaultWebChromeClient.java  DefaultWebViewClient.java  OnBackPressedDelegate.java  PYCreditApp2JsInfo.java  PYCreditJs2AppInfo.java  PYCreditJsBridge.java  PYCreditJsCallAppProcess.java  PYCreditJsCallAppProcessor.java  PYCreditJsParser.java
h5bridge/src/main/java/com/pycredit/h5sdk/js/: App2JsInfo.java  BaseBridge.java  Js2AppInfo.java  JsBridgeFactory.java  JsCallAppCallback.java  JsCallAppErrorCode.java  JsCallAppInterceptor.java  JsCallAppProcess.java  JsCallAppRunner.java  JsParser.java  OnGeolocationPermissionsShowPromptDelegate.java  OnShowFileChooserDelegate.java  ShouldOverrideUrlLoadingDelegate.java  WebChromeClientDelegate.java  WebViewClientDelegate.java
h5bridge/src/main/java/com/pycredit/h5sdk/perm/: ActivityDelegate.java  OnActivityResultDelegate.java  OnRequestPermissionsResultDelegate.java  PermChecker.java
h5bridge/src/main/java/com/pycredit/h5sdk/perm/support/: AudioRecordManager.java  CNPermChecker.java  ManufacturerSupportUtil.java  PermissionsPageManager.java  Version.java  VersionComparator.java
h5bridge/src/main/java/com/pycredit/h5sdk/perm/support/manufacturer/: HUAWEI.java  MEIZU.java  OPPO.java  PermissionsPage.java  Protogenesis.java  Samsung.java  VIVO.java  XIAOMI.java  ZTE.java
h5bridge/src/main/java/com/pycredit/h5sdk/ui/: CameraActivity.java  CaptureActivity.java  DefaultWebFragment.java  FileChooseActivity.java  PermRequestActivity.java  PhotoPreviewActivity.java  WebActivity.java
h5bridge/src/main/java/com/pycredit/h5sdk/utils/: CloseUtils.java  DeviceUtils.java  EncodeUtils.java  ImageUtils.java  JsonSerializable.java  JsonUtils.java  ProgressRequestBody.java  SDKFileProvider.java  UploadUtils.java  WebViewUtils.java
h5bridge/src/main/res/layout/: activity_camera.xml
h5bridge/src/main/res/layout-land/: activity_camera.xml
h5bridge/src/main/res/xml/: sdk_filepaths.xml
